<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>One Life, Many Carrots!</title>
    <link rel="stylesheet" href="style.css">
      <!-- P5.js & P5.play ***************************************-->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.8.0/p5.js" integrity="sha512-bzpp8klYroR6PFgL3RJ+VkvY5hJna7Zd38OA56peUDHSNQpSiN9lDQVnMYtcw7hoAVhbR6mAOdH+ymzg1o+G0A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.8.0/addons/p5.sound.js" integrity="sha512-TU9AWtV5uUZPX8dbBAH8NQF1tSdigPRRT82vllAQ1Ke28puiqLA6ZVKxtUGlgrH6yWFnkKy+sE6luNEGH9ar0A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
     <script src="https://p5play.org/v3/planck.min.js"></script>
     <script src="https://p5play.org/v3/p5play.js"></script>
  
    <!-- JQUERY ************************************************-->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- firebase start ****************************************-->
    <!-- Firebase App (core Firebase SDK) is always required & must be listed 1st -->
    <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-app.js"></script>
    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-analytics.js"></script>
    <!-- firebase end ******************************************-->
</head>
<body>
    <nav class="navbar">
        <ul class="nav-links">
            <li><a href="https://ominous-fortnight-5grp9qpqqvq52v7pq-5501.app.github.dev/#home">Home</a></li>
            <li><a href="https://ominous-fortnight-5grp9qpqqvq52v7pq-5501.app.github.dev/games/games.html">Our Games!</a></li>
        </ul>
    </nav>
    <script src="fb_setup.js"></script>
    <script src="fb_io.js"></script>
    <script src="script.js"></script>
    <script src="setup.js"></script>
</body>
</html>